appsdk test/MainWindow.xaml

<Window
    x:Class="appsdk_test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appsdk_test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0 0 0 0 " Background="#1B2740">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <MenuBar >
                <MenuBar.Items>
                    <MenuBarItem Title="File">
                        <MenuBarItem.Items>
                            <MenuFlyoutItem Text="Select Images" Click="AddImage_Click"/>
                            <MenuFlyoutItem Text="Select Folder" Name="SelectFolder" Click="SelectFolder_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Clear Images" Name="Clear" Click="Clear_Click"/>
                            <!--<MenuFlyoutItem Text="Settings"/>-->
                            <!--<MenuFlyoutItem Text="Exit" Name="Exit" Click="Exit_Click"/>-->
                        </MenuBarItem.Items>
                    </MenuBarItem>
                    <MenuBarItem Title="Help">
                        <MenuBarItem.Items>
                            <MenuFlyoutItem Text="About" Name="About" Click="About_Click"/>
                        </MenuBarItem.Items>
                    </MenuBarItem>
                </MenuBar.Items>
            </MenuBar>

            <Grid Grid.Column="1" Background="#1B2740" x:Name="TBar">

            </Grid>

        </Grid>

        <CommandBar VerticalContentAlignment="Center" Grid.Row="1" Background="#1B2740" BorderBrush="#212f4d" IsOpen="False" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <AppBarElementContainer VerticalAlignment="Stretch" Margin="4 0 0 0">
                    <ComboBox PlaceholderText="Format" Width="100" VerticalAlignment="Center" x:Name="FormatCB" SelectionChanged="FormatCB_SelectionChanged">
                        <x:String>JPEG</x:String>
                        <x:String>PNG</x:String>
                        <x:String>BMP</x:String>
                        <x:String>GIF</x:String>
                        <x:String>TIFF</x:String>
                        <x:String>WEBP</x:String>
                    </ComboBox>
                </AppBarElementContainer>

            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add" Click="AddImage_Click"/>
            <AppBarButton Icon="Delete" Label="Clear" Click="Clear_Click"/>
            <AppBarButton Icon="Play" Background="#4338CA" IsEnabled="true" Label="Convert" x:Name="ConvertButton" Click="ConvertButton_Click"/>


        </CommandBar>

        <Grid Grid.Row="2" Background="#111827" CornerRadius="0" Margin="0 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Padding="16 4 20 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="DimGray" Grid.Column="1" Text="Name"/>
                <TextBlock Foreground="DimGray" Text="Ext" Grid.Column="2"/>
            </Grid>
            <ProgressBar Name="ProgressBar" Margin="0 -2 0 0" Background="#212f4d" VerticalAlignment="Top" Value="0" Foreground="{StaticResource SystemAccentColor}" CornerRadius="0"/>

            <ListView Grid.Row="1" ItemsSource="{x:Bind images}" RightTapped="ListView_RightTapped" IsRightTapEnabled="True">

                <ListView.Resources>
                    <MenuFlyout x:Name="allContactsMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Text="Remove"  Click="RemoveImageClick">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Preview" Name="PreviewButton" Click="PreviewButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="BrowsePhotos"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Open" Name="OpenButton" Click="OpenButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="OpenLocal"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0 0 8 0"  VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="48"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="4" Width="32" Height="32" Margin="0 8 8 8">
                                <Image  Height="32" Width="32" Stretch="UniformToFill" >
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Path}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Grid Grid.Column="1" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding DisplayName}" Foreground="{StaticResource SystemBaseMediumColor}"/>
                            </Grid>
                            <Grid Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="{Binding FileType}" Foreground="{StaticResource SystemBaseMediumColor}"/>
                            </Grid>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

            <StackPanel Name="WebpQualityPicker" Grid.Row="2" Padding="8"  BorderThickness="0 1 0 0" Background="#1B2740" BorderBrush="#212f4d">
                <TextBlock FontSize="12" Margin="0 0 0 4">Quality (WEBP ONLY)</TextBlock>
                <Slider Maximum="110" Minimum="0" x:Name="Webp_Quality" StepFrequency="10" SnapsTo="Ticks" TickFrequency="10" TickPlacement="Outside"/>
            </StackPanel>

        </Grid>


    </Grid>


</Window>
